<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ASSIGNMENT  03</title>
    <style>
        main{
            background: #0e2945;
            height: 100vh;
        }
        main>h1{
            color: white;
        }
        main>section{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        main>section>div{
            width: 250px;
            aspect-ratio: 1/1;
            /*background-color: #088395;*/
            background: url("../asserts/images/data-privacy-freepik-1170x658.jpg");
            padding: 17.5px 60px;
            top: 200px;
            left: 100px;
            border-radius: 15px;
            margin: 10px;
        }
        main>section>div>h2{
            color: white;
        }
        .run{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 260px;
            font-size: 13px;
        }
        .code{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 175px;
            font-size: 13px;
        }
        .run1{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 555px;
            font-size: 13px;
        }
        .code2{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 495px;
            font-size: 13px;
        }
        main>section>div:hover{
            border: cyan 2px solid;
        }
        @media all and (max-width: 1440px){
            main{
                width: 1440px;
            }
        }
        @media all and (max-width: 1024px) {
            main{
                width: 1024px;
            }
            main>section>div{
                width: 160px;
                padding: 13.5px 60px;
            }

            .run {
                padding: 10.5px 60px;
                margin-left: 12px;
                top: 225px;
            }

            .code {
                padding: 10.5px 60px;
                margin-left: 7px;
                top: 175px;
            }

            .run1 {
                padding: 10.5px 60px;
                margin-left: 10px;
                top: 435px;
            }

            .code2 {
                padding: 10.5px 60px;
                margin-left: 5px;
                top: 390px;
            }
        }
    </style>
</head>
<body>
<main>
<h1>ASSIGNMENT 03</h1>
<section>
    <div>
        <h2>CASE 01</h2>
       <a href="../work/Assignment-03-Internet-Technology/case-1.html"><button class="run">Run</button></a>
       <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"> <button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 02</h2>
        <a href="../work/Assignment-03-Internet-Technology/case-2.html"><button class="run">run</button></a>
        <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"><button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 03</h2>
        <a href="../work/Assignment-03-Internet-Technology/case-3.html"><button class="run">run</button></a>
        <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"><button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 04</h2>
        <a href="../work/Assignment-03-Internet-Technology/case-4.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"><button class="code2">Code</button> </a>
    </div>
    <div>
        <h2>CASE 05</h2>
        <a href="../work/Assignment-03-Internet-Technology/case-5.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"><button class="code2">Code</button> </a>
    </div>
    <div>
        <h2>CASE 06</h2>
        <a href="../work/Assignment-03-Internet-Technology/case-6.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-03-Internet-Technology.git"><button class="code2">Code</button> </a>
    </div>
</section>
</main>
</body>
</html>
