<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSIGNMENT 04</title>
    <style>
        body{
            background-color: #0e2945;
        }
        h1{
            color: white;
        }
        section{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        div{
            width: 250px;
            aspect-ratio: 1/1;
            /*background-color: #088395;*/
            background: url("../asserts/images/data-privacy-freepik-1170x658.jpg");
            padding: 17.5px 60px;
            top: 200px;
            left: 100px;
            border-radius: 15px;
            margin: 10px;
        }
        section>div>h2{
            color: white;
        }
        .run{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 260px;
            font-size: 13px;
        }
        .code{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 175px;
            font-size: 13px;
        }
        .run1{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 555px;
            font-size: 13px;
        }
        .code1{
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 60px;
            top: 495px;
            font-size: 13px;
        }
        div:hover{
            border: cyan 2px solid;
        }
        @media all and (max-width: 1024px) {
            div {
                width: 160px;
            }

            .run {
                padding: 10.5px 60px;
                margin-left: 12px;
                top: 225px;
            }

            .code {
                padding: 10.5px 60px;
                margin-left: 7px;
                top: 175px;
            }

            .run1 {
                padding: 10.5px 60px;
                margin-left: 10px;
                top: 435px;
            }

            .code1 {
                padding: 10.5px 60px;
                margin-left: 5px;
                top: 390px;
            }
        }
    </style>
</head>
<body>
<h1>ASSIGNMENT 04</h1>
<section>
    <div>
        <h2>CASE 01</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_01.html"><button class="run">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 02</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_02.html"><button class="run">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 03</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_03.html"><button class="run">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code">Code</button> </a>
    </div>
    <div>
        <h2>CASE 04</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_04.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code1">Code</button> </a>
    </div>
    <div>
        <h2>CASE 05</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_05.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code1">Code</button> </a>
    </div>
    <div>
        <h2>CASE 06</h2>
        <a href="../work/Internet_Technology_Assignment_04/Case_06.html"><button class="run1">run</button></a>
        <a href="https://github.com/thathshila/Assignment-04-Internet-Technology.git"> <button class="code1">Code</button> </a>
    </div>
</section>
</body>
</html>