<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>

    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        section{
            width:100%;
            height: 45vw;
        }
        div{
            width: 150px;
            height: 70px;
            border-radius: 10%;
            background-color: goldenrod;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes my-animation {
            0% {
                background: cyan;
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                background: #e600ff;
                margin-left: 0;
                margin-top: 39vw;
                transform: rotate(360deg);
            }
            50% {
                background: #FF8000;
                margin-left: 87%;
                margin-top: 39vw;
            }
            75% {
                background: #00b97d;
                margin-left: 87%;
                margin-top: 0;
            }
            100% {
                background: #4e00c2;
                margin-left: 0;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>