<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="asserts/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="asserts/normalize.css">
    <style>
        section{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            background: #0e2945;
            color: cyan;
            padding: 25px 20px;
            width: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 0px 8px 8px 0px;
            display: flex;
            justify-content: space-between;
            margin-left: -200px;
            cursor: pointer;
            transition-duration: 1s;
        }
        section>div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>
<section>
    <div>Menu 01 <i class="fa-solid fa-user"></i></div>
    <div>Menu 02 <i class="fa-solid fa-truck"></i></div>
    <div>Menu 03 <i class="fa-solid fa-house"></i></div>
    <div>Menu 04 <i class="fa-regular fa-address-book"></i></div>
    <div>Menu 05 <i class="fa-solid fa-cart-shopping"></i></div>
</section>
<script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>

