<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
</head>
<style>
    main{
        width: 90vw;
        height: 90vh;
        border: 5px solid darkgreen;
        overflow: hidden;
    }
    section{
        display: flex;
        width: fit-content;
        animation: animation-slide 5s infinite alternate ;
    }

    section>div{
        width: 90vw;
        height: 90vh;
    }
    section>div:nth-child(1){
        background: url("asserts/images/sunset.jpg");
        background-size: cover;
        background-position: center;
    }

    section>div:nth-child(2) {
        background: url("asserts/images/sunset3.jpg");
        background-size: cover;
        background-position: center;
    }

    section>div:nth-child(3){
        background: url("asserts/images/sunset2.jpg");
        background-size: cover;
        background-position: center;
    }

    section>div:nth-child(4){
        background: url("asserts/images/sunset4.jpeg");
        background-size: cover;
        background-position: center;
    }
    @keyframes animation-slide {
        0%{
            transform: translateX(0%);
        }
        25%{
            transform: translateX(-25%);
        }
        50%{
            transform: translateX(-50%);
        }
        75% {
            transform: translateX(-75%);
        }
    }
</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>