<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assest/css.css">
<style>

    section>div:nth-child(1){
        height: 50px;
        /*position: relative;*/
        color: white;
    }

    section>div:nth-child(1)>span{
        height: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        font-weight: bold;
        font-size: 25px;
    }

    section>div:nth-child(2){
        height: calc(100vh - 50px);
        position: relative;
    }

    section>div:nth-child(2)>span{
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        font-size: 100px;
    }

    section:nth-child(1)>div:first-child{
        background-color: red;
    }

    section:nth-child(1)>div:nth-child(2){
        background-color: white;
    }

    section:nth-child(2)>div:first-child{
        background-color: darkblue;
    }

    section:nth-child(2)>div:nth-child(2){
        background-color: lightblue;
    }

    section:nth-child(3)>div:first-child{
        background-color: grey;
    }

    section:nth-child(3)>div:nth-child(2){
        background-color: lightslategrey;
    }

    section:nth-child(4)>div:first-child{
        background-color: darkred;
    }

    section:nth-child(4)>div:nth-child(2){
        background-color: lightcoral;
    }

    .ch{
        position: sticky;
        top: 0;
        z-index: 9999;
    }

</style>
</head>
<body>
<section>
    <div class="ch"><!--Card Header-->
        <span>Card 01</span>
    </div>

    <div><!--Card Body-->
        <span>Welcome</span>
    </div>
</section>

<section>
    <div class="ch"><!--Card Header-->
        <span>Card 02</span>
    </div>

    <div><!--Card Body-->
        <span>How</span>
    </div>
</section>

<section>
    <div class="ch"><!--Card Header-->
        <span>Card 03</span>
    </div>

    <div><!--Card Body-->
        <span>Are</span>
    </div>
</section>

<section>
    <div class="ch"><!--Card Header-->
        <span>Card 04</span>
    </div>

    <div><!--Card Body-->
        <span>You...?</span>
    </div>
</section>
</body>
</html>