<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE-2</title>
</head>
<link rel="stylesheet" href="../asserts/styles/normalize.css">
<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Moderustic:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>

    /*header*/
    header{
        background: lightpink;
        height: 100px;
        position: relative;
        border-bottom: 2px solid #0a0a0a;
        border-top: 2px solid #0a0a0a;
    }
    header>nav{
        position: absolute;
        right: 10px;
        bottom: 0;
        top: 0;
        margin: auto;
        height: fit-content;
    }
    header>nav>ul{
        list-style:none;
    }
    header>nav>ul>li{
        display: inline;
        margin: 10px;
    }

    /*footer*/
    footer{
        background: #2ccccc;
    }
    footer>div{
        color: white;
        text-align: center;
        padding: 20px 0px;
    }

    main{
        position: relative;
    }
    /*side bar*/
    aside{
        background: #e600ff;
        color: white;
        width: 150px;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    aside>nav>ul{
        list-style: none;
        margin: 0;
    }
    /*content*/
    main>section{
        margin-left: 160px;
    }
    main>section>p:first-child{
        margin-top: 0;
    }
    main>section>p:last-child{
        margin-bottom: 0;
    }
    main>section>section{
        background:aqua;
        position: relative;
        height: 300px;
    }
    main>section>section>div{
        background: url("videos/monkey (1).gif");
        width: calc(100%/3);
        height: 300px;
        position: absolute;
    }
    main>section>section>div:nth-child(2){
        background: url("videos/monkey (1).gif");
        width: calc(100%/3);
        height: 300px;
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
    }
    main>section>section>div:nth-child(3){
        background: url("videos/monkey (1).gif");
        width: calc(100%/3);
        height: 300px;
        position: absolute;
        right: 0;
    }
    main>section {
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
    }

</style>
<body>
<!--header section-->
<header>
    <img src="images/IJSElogo.jpg">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <!--    sidebar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <!--    content-->
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores consequuntur debitis deserunt dolorum earum fugiat hic itaque laboriosam, nesciunt possimus saepe unde? Fuga praesentium quibusdam quod unde voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque expedita illo libero molestiae non odit officiis perspiciatis reiciendis sed suscipit, ut. Consequatur eveniet modi officiis possimus quae repudiandae veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, atque commodi dolores earum est ex harum inventore laboriosam magnam quam sit. Commodi dolores eveniet perferendis. Commodi perspiciatis ratione reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci cum debitis dolore doloremque eos eum id illo ipsam, laboriosam praesentium provident quas quod sequi soluta, tempora totam. Eveniet, expedita?
        </p>
    </section>
</main>

<!--footer section-->
<footer>
    <div>Develop by IJSE</div>
</footer>
</body>
</html>
