
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title> Case 01</title>

    <style>

        body {
            overflow: hidden;
        }

        body>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:first-child {
            background: red;
        }
        body>section:nth-child(2) {
            background: green;
            right: 0;
        }
        body>section:nth-child(3) {
            background: gold;
            bottom: 0;
        }
        body>section:nth-child(4) {
            background: hotpink;
            right: 0;
            bottom: 0;
        }


        body>section>div {
            background: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /*inner squares*/
        body>section>div>div {
            background: red;
            width: 5vw;
            height: 5vw;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .corner {
            background: white;
            width: 15vw;
            height: 15vw;
            position: absolute;
            border-radius: 100%;
        }

        #corner1 {
            top: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner2 {
            right: calc(-15vw/2);
            top: calc(-15vw/2);
        }
        #corner3 {
            right: 0;
            left: 0;
            top: calc(-15vw/2);
            margin: auto;
        }
        #corner4 {
            bottom: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner5 {
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner6 {
            bottom: calc(-15vw/2);
            right: 0;
            left: 0;
            margin: auto;
        }

        #mid {
            width: 15vw;
            height: 15vw;
            background: white;
            position: absolute;

            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #mid>div {
            width: 10vw;
            height: 10vw;
            background: red;
            position: absolute;
            border-radius: 100%;

            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>

<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

<div id="mid">
    <div></div>
</div>

</body>

</html>