<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>in class 3</title>
</head>
<style>
    body>section{
        width: 600px;
        height: 500px;
        background: lightblue;

        display: grid;
        /*/grid-template-columns: 1fr 1fr 1fr 1fr;/*/
        grid-template-columns: repeat(4,1fr);
    }

    div{
        border: 1px solid blue;
    }

    section>div:first-child{
        background: red;
        grid-column: 1/2;
    }

    section>div:nth-child(2){
        background: green;
        grid-column: 2/3;
    }

    section>div:nth-child(3){
        background: orange;
        grid-column: 3/4;
    }

    section>div:nth-child(4){
        background: purple;
        grid-column: 4/5;
    }

    section>div:nth-child(5){
        background: deeppink;
        grid-column: 1/2;

    }

    section>div:nth-child(6){
        background: blue;
        grid-column: 2/3;
    }

    section>div:nth-child(7){
        background: brown;
        grid-column: 3/4;
    }

    section>div:nth-child(8){
        background: hotpink;
        grid-column: 4/5;
    }

    section>div:nth-child(9){
        background: rebeccapurple;
        grid-column: 1/2;
    }

    section>div:nth-child(10){
        background: yellow;
        grid-column: 2/3;
    }

    section>div:nth-child(11){
        background: lightseagreen;
        grid-column: 3/4;
    }

    section>div:nth-child(12){
        background: darkslategrey;
        grid-column: 4/5;
    }

</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>